<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Software Development & Design">
  <title>Society of Software Developers</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div id="menu" class="container">
      <a id="title" href="index.html">
        <h1>Society of Software Developers</h1>
      </a>
      <nav>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section>
    <div class="container">
      <h1>Software Development & Design</h1>
      <h2>Spring 2021 Meetings</h2>
      <p>Tuesdays, 6:15pm over <a href=https://ufl.zoom.us/j/99441879822>Zoom</a> </p>
    </div>
  </section>
  <footer>
    <ul>
      <li>
        <a href="https://facebook.com/groups/ufssd">
          <svg xmlns="http://www.w3.org/2000/svg" width="32pt" height="32pt" viewBox="0 0 256 256" version="1.1">
            <path d="M 128 0.53125 C 57.308594 0.53125 0 57.839844 0 128.535156 C 0 191.9375 46.148438 244.445312 106.652344 254.613281 L 106.652344 155.238281 L 75.773438 155.238281 L 75.773438 119.476562 L 106.652344 119.476562 L 106.652344 93.109375 C 106.652344 62.515625 125.339844 45.839844 152.636719 45.839844 C 165.710938 45.839844 176.945312 46.816406 180.207031 47.246094 L 180.207031 79.222656 L 161.273438 79.234375 C 146.433594 79.234375 143.570312 86.285156 143.570312 96.636719 L 143.570312 119.460938 L 178.984375 119.460938 L 174.367188 155.21875 L 143.570312 155.21875 L 143.570312 255.46875 C 206.902344 247.757812 256 193.914062 256 128.496094 C 256 57.839844 198.691406 0.53125 128 0.53125 Z M 128 0.53125 "></path>
          </svg>
        </a>
      </li>
      <li>
        <a href="https://discord.gg/5SyB3yx">
          <svg xmlns="http://www.w3.org/2000/svg" width="32pt" height="32pt" viewBox="0 0 256 256" version="1.1">
            <path d="M 219.875 0 L 36.125 0 C 20.625 0 8 11.75 8 26.34375 L 8 199.125 C 8 213.6875 20.625 225.46875 36.125 225.46875 L 191.625 225.46875 L 184.375 201.8125 L 201.90625 217.03125 L 218.5 231.34375 L 248 255.625 L 248 26.34375 C 248 11.75 235.375 0 219.875 0 Z M 166.9375 166.9375 C 166.9375 166.9375 162 161.4375 157.90625 156.5625 C 175.875 151.84375 182.71875 141.375 182.71875 141.375 C 177.09375 144.8125 171.75 147.25 166.9375 148.90625 C 160.09375 151.59375 153.5 153.375 147.0625 154.40625 C 133.90625 156.6875 121.84375 156.0625 111.53125 154.28125 C 103.71875 152.875 97 150.8125 91.375 148.78125 C 88.21875 147.625 84.8125 146.21875 81.375 144.4375 C 80.96875 144.1875 80.5625 144.03125 80.125 143.78125 C 79.875 143.65625 79.71875 143.53125 79.59375 143.40625 C 77.125 142.125 75.75 141.21875 75.75 141.21875 C 75.75 141.21875 82.34375 151.46875 99.75 156.3125 C 95.625 161.1875 90.5625 166.9375 90.5625 166.9375 C 60.25 166.03125 48.71875 147.5 48.71875 147.5 C 48.71875 106.34375 68.46875 72.96875 68.46875 72.96875 C 88.21875 59.1875 107.03125 59.5625 107.03125 59.5625 L 108.375 61.09375 C 83.6875 67.75 72.3125 77.84375 72.3125 77.84375 C 72.3125 77.84375 75.34375 76.3125 80.40625 74.125 C 95.09375 68.125 106.75 66.46875 111.53125 66.09375 C 112.375 65.9375 113.0625 65.8125 113.875 65.8125 C 122.25 64.8125 131.6875 64.53125 141.5625 65.5625 C 154.59375 66.96875 168.59375 70.5625 182.84375 77.84375 C 182.84375 77.84375 172.03125 68.25 148.71875 61.59375 L 150.625 59.5625 C 150.625 59.5625 169.40625 59.1875 189.15625 72.96875 C 189.15625 72.96875 208.90625 106.34375 208.90625 147.5 C 208.90625 147.5 197.25 166.03125 166.9375 166.9375 Z M 103.1875 107.25 C 95.375 107.25 89.1875 113.625 89.1875 121.4375 C 89.1875 129.21875 95.5 135.59375 103.1875 135.59375 C 111 135.59375 117.15625 129.21875 117.15625 121.4375 C 117.3125 113.625 111 107.25 103.1875 107.25 M 153.21875 107.25 C 145.40625 107.25 139.25 113.625 139.25 121.4375 C 139.25 129.21875 145.5625 135.59375 153.21875 135.59375 C 161.0625 135.59375 167.21875 129.21875 167.21875 121.4375 C 167.21875 113.625 161.0625 107.25 153.21875 107.25 "></path>
          </svg>
        </a>
      </li>
      <li>
        <a href="https://github.com/ufssd">
          <svg xmlns="http://www.w3.org/2000/svg" width="32pt" height="32pt" viewBox="0 0 256 256" version="1.1">
            <path d="M 128 0 C 57.3125 0 0 57.3125 0 128 C 0 184.5625 36.6875 232.53125 87.53125 249.46875 C 93.9375 250.65625 96.28125 246.6875 96.28125 243.3125 C 96.28125 240.25 96.15625 230.15625 96.09375 219.46875 C 60.5 227.21875 52.96875 204.375 52.96875 204.375 C 47.15625 189.5625 38.78125 185.625 38.78125 185.625 C 27.15625 177.6875 39.65625 177.84375 39.65625 177.84375 C 52.5 178.75 59.28125 191.0625 59.28125 191.0625 C 70.6875 210.625 89.21875 204.96875 96.53125 201.6875 C 97.65625 193.40625 100.96875 187.78125 104.65625 184.5625 C 76.21875 181.34375 46.3125 170.375 46.3125 121.3125 C 46.3125 107.34375 51.3125 95.9375 59.5 86.96875 C 58.1875 83.75 53.8125 70.71875 60.75 53.09375 C 60.75 53.09375 71.5 49.65625 95.96875 66.21875 C 106.1875 63.375 117.125 61.9375 128 61.90625 C 138.875 61.9375 149.84375 63.375 160.0625 66.21875 C 184.5 49.65625 195.21875 53.09375 195.21875 53.09375 C 202.1875 70.71875 197.8125 83.75 196.5 86.96875 C 204.6875 95.9375 209.65625 107.34375 209.65625 121.3125 C 209.65625 170.46875 179.71875 181.3125 151.21875 184.46875 C 155.8125 188.4375 159.90625 196.25 159.90625 208.1875 C 159.90625 225.3125 159.75 239.09375 159.75 243.3125 C 159.75 246.71875 162.0625 250.6875 168.53125 249.4375 C 219.375 232.5 256 184.53125 256 128 C 256 57.3125 198.6875 0 128 0 Z M 47.9375 182.34375 C 47.65625 182.96875 46.65625 183.15625 45.75 182.71875 C 44.8125 182.3125 44.3125 181.4375 44.59375 180.8125 C 44.875 180.15625 45.875 179.96875 46.8125 180.40625 C 47.71875 180.8125 48.25 181.6875 47.9375 182.34375 Z M 54.25 187.96875 C 53.625 188.53125 52.4375 188.25 51.625 187.375 C 50.78125 186.46875 50.625 185.28125 51.25 184.71875 C 51.875 184.15625 53.03125 184.40625 53.875 185.3125 C 54.71875 186.1875 54.875 187.375 54.25 187.96875 Z M 58.5625 195.15625 C 57.78125 195.6875 56.5 195.1875 55.6875 194.03125 C 54.90625 192.90625 54.90625 191.53125 55.71875 191 C 56.5 190.4375 57.78125 190.9375 58.5625 192.0625 C 59.34375 193.21875 59.34375 194.59375 58.5625 195.15625 Z M 65.875 203.46875 C 65.15625 204.25 63.65625 204.03125 62.5625 202.96875 C 61.4375 201.9375 61.15625 200.5 61.84375 199.71875 C 62.5625 198.9375 64.0625 199.15625 65.15625 200.1875 C 66.28125 201.21875 66.625 202.71875 65.875 203.46875 Z M 75.3125 206.28125 C 75 207.28125 73.5625 207.75 72.09375 207.3125 C 70.65625 206.875 69.71875 205.6875 70 204.6875 C 70.3125 203.6875 71.75 203.21875 73.21875 203.65625 C 74.65625 204.09375 75.59375 205.25 75.3125 206.28125 Z M 86.0625 207.46875 C 86.09375 208.53125 84.84375 209.40625 83.34375 209.4375 C 81.8125 209.46875 80.5625 208.59375 80.53125 207.5625 C 80.53125 206.5 81.75 205.625 83.28125 205.59375 C 84.8125 205.5625 86.0625 206.4375 86.0625 207.46875 Z M 96.59375 207.0625 C 96.78125 208.09375 95.71875 209.15625 94.21875 209.4375 C 92.71875 209.71875 91.34375 209.0625 91.15625 208.0625 C 90.96875 207 92.0625 205.9375 93.53125 205.65625 C 95.0625 205.40625 96.40625 206.03125 96.59375 207.0625 Z M 96.59375 207.0625 "></path>
          </svg>
        </a>
      </li>
    </ul>
  </footer>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.5/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>  
</body>
</html>
